# This is an example of a .env file for configuration.
# Copy this file to .env and fill in the values.
# Database configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

# Mistral and gemini api keys
MISTRAL_API_KEY=
GEMINI_API_KEY=